m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vhalf_add
!i10b 1
Z1 !s100 54dGe@G69ec[mX>OQ>KbN0
Z2 I3=Z4fGb3gm5U7az8zbYWR2
Z3 VT3N=:RY>F4EPXIhhmNPK81
Z4 dC:\Users\chmo123\Documents\unik\ks\lab3
Z5 w1742940792
Z6 8C:/Users/chmo123/Downloads/half_add_lab1.v
Z7 FC:/Users/chmo123/Downloads/half_add_lab1.v
L0 6
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1742943090.816000
!s107 C:/Users/chmo123/Downloads/half_add_lab1.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/chmo123/Downloads/half_add_lab1.v|
!s101 -O0
Z10 o-work work -O0
